EasyProject/NewProject_Assistent/NewProject.xaml

<Window x:Class="EasyProject.NewProject_Assistent.NewProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyProject.NewProject_Assistent"
        mc:Ignorable="d"
        Title="Neues Projekt" Height="186" Width="484" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Dieser Assistent unterstützt Sie bei der Erstellung eines neuen Projekts.&#xD;&#xA;Bitte geben Sie zuerst den Namen des Projekts ein. Eine genauere Beschreibung&#xD;&#xA;können Sie auf der nächsten Seite eintragen." HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="440" Height="60"/>
        <TextBox x:Name="textBox" Height="23" Margin="20,80,20,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Weiter" HorizontalAlignment="Left" Margin="20,0,0,10" VerticalAlignment="Bottom" Width="75" Grid.RowSpan="2"/>
        <Button x:Name="button1" Content="Abbrechen" Margin="0,0,20,10" Grid.RowSpan="2" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
